# GNS3-Scala-lib

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  LICENSE.txt  README.md  developper-help.md  java-example.md  nodes.md  pom.xml  topologies-scala.md
docs/classesDiagram/: LibraryClassDiagram.drawio
src/main/scala/GAPY/: App.scala  GNS3_Exceptions.scala  GNS3_Manager.scala  JSONApi.scala  JSON_Exceptions.scala  ProjectManager.scala  RESTApi.scala  SSHApi.scala  SSHApi_Exceptions.scala
src/main/scala/GAPY/forcelayout/: Bounds.scala  Edge.scala  Node.scala  SpringGraph.scala  Vector2D.scala
src/main/scala/GAPY/forcelayout/quadtree/: Body.scala  Quad.scala  QuadTree.scala
src/main/scala/GAPY/objectTypes/: Appliance.scala  Link.scala  LinksClasses.scala  LocalNode.scala  LocalNodesClasses.scala  Node.scala  NodesClasses.scala
src/main/scala/GAPY/topologies/: FullyConnectedNetwork.scala  LinearNetwork.scala  RingNetwork.scala  StarLinearNetwork.scala  StarNetwork.scala  StarRingNetwork.scala  Topology.scala
src/main/scala/objectTypes/: Appliance.scala  Link.scala  LinksClasses.scala  LocalNode.scala  LocalNodes.scala  LocalNodesClasses.scala  Node.scala  NodesClasses.scala
src/main/scala/topologies/: BusNetwork.scala  FullyConnectedNetwork.scala  LinearNetwork.scala  MeshNetwork.scala  RingNetwork.scala  StarBusNetwork.scala  StarLinearNetwork.scala  StarNetwork.scala  StarRingNetwork.scala  Topology.scala
src/test/scala/GAPY/: Test_JSONApi.scala  Tests_Appliances.scala  Tests_Basic_Nodes.scala  Tests_Basic_ProjectManager.scala  Tests_Multiples_Projects.scala  Tests_Topology.scala  Tests_topology.scala  config_test_ssh.json
src/test/scala/samples/: specs.scala
